<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.elhady.kotlin.ui.main.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_postListFragment2"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.elhady.kotlin.ui.main.view.posts.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment2"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.elhady.kotlin.ui.main.view.details.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details"/>
</navigation>